[[#F_4_I_I_Z__I_N_S_I_D_E_ ]] <3 <(')  ;) __---- 3:) ----__ [][][]- 8) <3 Us insan Ka Sath Kabhii Na Chhodna , Jinkii Duniiya Siirf Tum Ho  :( _____________________ <3 #F4IIIZ _H3R3__ :P 
[[#F_4_I_I_Z__I_N_S_I_D_E_ ]]  <3 <(')  ;) __---- 3:) ----__ [][][]- 8) <3 Han Yeh Bilkul Sach Tha =) , Maiin Tumhe Khone Se Darta Tha  :( _____________________ <3 #F4IIZ _H3R3__ :P <(") <3 :) :D 
[[#F_4_I_I_Z__I_N_S_I_D_E_ ]]  <3 <(')  ;) __---- 3:) ----__ [][][]- 8) <3 Ye Liife Kii Kuch Bate BHii Kiitni Ajib Haii Na, Jiis Pal Roye The , Vo Yad Kar Ke Hassi Aati Haii Aj , Or Jo Tiime Hase The Vo Yaad Kar K Aaj Rona Aata Haii :( _____________________ <3 #F4IIZ _H3R3__ :P <(") <3 :) :D 
[[#F_4_I_I_Z__I_N_S_I_D_E_ ]] <3 <(')  ;) __---- 3:) ----__ [][][]- 8) <3 Waqt Ne Majboor Kar Diiya Haii  , Nahii To Aj Bhii Tumhe Utna Hii Pyar Karte Haii , Jiitna Pahle Karte The :( _____________________ <3 #F4IIIZ_H3R3__ :P <(") <3 :) :D 
[[#F_4_I_I_Z__I_N_S_I_D_E_ ]] <3 <(')  ;) __---- 3:) ----__ [][][]- 8) <3 Mere Maut Kii Khabar Use Mat Dena , Mere Dosto , Kahii Vo iis Khushii Me Pagal Na Ho Jaye ,  :( _____________________ <3 #F4IIIZ _H3R3__ :P <(") <3 :) :D 
[[#F_4_I_I_Z__I_N_S_I_D_E_ ]] <3 <(')  ;) __---- 3:) ----__ [][][]- 8) <3 :) __________ <3 Narajgi Sabdo Se HoniI Chahiye ,   Diil Se Nahii :( _____________________ <3 #F4IIIZ _H3R3__ :P <(") <3 :) :D 
[[#F_4_I_I_Z__I_N_S_I_D_E_ ]]  <3 <(')  ;) __---- 3:) ----__ [][][]- 8) <3 Kabhii Furast Mille To , Sochna Jarur , Vo Konsii Mohabbat Thii , Jo Ham Tumhe Na De Paye  :( _____________________ <3 #F4IIIZ _H3R3__ :P <(") <3 :) :D 
[[#F_4_I_I_Z__I_N_S_I_D_E_ ]] <3 <(')  ;) __---- 3:) ----__ [][][]- 8) <3 :) Apnii Ziindgii BHii Us Khubsurat Chand Kii Tarah Haii , Jiiski KHwahiis To Bahut Karte Haii , Magar Hu Bahut  Akela :( _____________________ <3 #F4IIZ _H3R3__ :P <(") <3 :) :D 
[[#F_4_I_I_Z__I_N_S_I_D_E_ ]] <3 <(')  ;) __---- 3:) ----__ [][][]- 8) <3 Ek Bat Tune Badii Achhii Siikhayi Haii Muje , " Q Bharosa Karna Gaiiro par , Jab CHalna Haii Khud Ke Paiiro Par :( _____________________ <3 #F4IIZ _H3R3__ :P <(") <3 :) :D 
[[#F_4_I_I_Z__I_N_S_I_D_E_ ]] <3 <(')  ;) __---- 3:) ----__ [][][]- 8) <3 Pyar Bas _______ IMpression Se, Diipression Tak Ka _______ 3k Safar Hai________  :( _____________________ <3 #F4IIZ _H3R3__ :P <(") <3 :) :D 
[[#F_4_I_I_Z__I_N_S_I_D_E_ ]] <3 <(')  ;) __---- 3:) ----__ [][][]- 8) <3 Tumhare Jane Ke Bad , Pata Chala Haii Kii , Jane Vale Ko Q Roka Jata Haii ______________ :( _____________________ <3 #F4IIIZ_H3R3__ :P <(") <3 :) :D 
[[#F_4_I_I_Z__I_N_S_I_D_E_ ]]  <3 <(')  ;) __---- 3:) ----__ [][][]- 8) <3 Jaan Jaati THii Jiiske Jaane Se , Maine Uska Jaana BHIi Dekha Haii  :( _____________________ <3 #F4IIZ _H3R3__ :P <(") <3 :) :D 
[[#F_4_I_I_Z__I_N_S_I_D_E_ ]] <3 <(')  ;) __---- 3:) ----__ [][][]- 8) <3 Hum Toh Bane Hi The Tabaah Hone Ke Liye =) ) ,  Tera Chhod Ke Jana Toh Mahez Bahana Ban Gaya   :( _____________________ <3 #F4IIIZ _H3R3__ :P <(") <3 :) :D 
[[#F_4_I_I_Z__I_N_S_I_D_E_ ]] <3 <(')  ;) __---- 3:) ----__ [][][]- 8) <3 Woh Muskan Thi Kahin Kho Gayi  *:  Aur Main Jazbat Tha Kahin Bikhar Gaya  :( _____________________ <3 #F4IIIZ _H3R3__ :P <(") <3 :) :D 
[[#F_4_I_I_Z__I_N_S_I_D_E_ ]]  <3 <(')  ;) __---- 3:) ----__ [][][]- 8) <3 Kitabein Bhi Bilkul Meri Tarah Hain O:)  , Alfaz Se Bharpur Magar Khamosh  :( _____________________ <3 #F4IIZ_H3R3__ :P <(") <3 :) :D 
[[#F_4_I_I_Z__I_N_S_I_D_E_ ]]  <3 <(')  ;) __---- 3:) ----__ [][][]- 8) <3 Zindagi Badi Ajeeb Si Ho Gayi Hai =) ) , Jo Musafir The Woh Raas Nahi Aaye,  :( _____________________ <3 #F4IIIZ_H3R3__ :P <(") <3 :) :D 
[[#F_4_I_I_Z__I_N_S_I_D_E_ ]] <3 <(')  ;) __---- 3:) ----__ [][][]- 8) <3 Bas Ek Mera Hi Haath Nahi Thama Usne, =) _______ Varna Girte Huye Kitne Hi Sambhale Usne. :( _____________________ <3 #F4IIZ_H3R3__ :P <(") <3 :) :D 
[[#F_4_I_I_Z__I_N_S_I_D_E_ ]] <3 <(')  ;) __---- 3:) ----__ [][][]- 8) <3Kitna Wakif Thi Woh meri Kamjori Se,  :* Wo Ro Deti Thi Aur Main Har Jata Tha.  :( _____________________ <3 #F4IIZ _H3R3__ :P <(") <3 :) :D 
[[#F_4_I_I_Z__I_N_S_I_D_E_ ]] <3 <(')  ;) __---- 3:) ----__ [][][]- 8) <3 Yeh Khwahishon Ke Kafile Bhi Ajeeb Hote Hain  :( _____________________ <3 #F4IIZ _H3R3__ :P <(") <3 :) :D 
[[#F_4_I_I_Z__I_N_S_I_D_E_ ]] <3 <(')  ;) __---- 3:) ----__ [][][]- 8) <3Aisa Kya Likhun Ki Tere Dil Ko Tasalli Ho Jaye  :( _____________________ <3 #F4IIZ_H3R3__ :P <(") <3 :) :D 
[[#F_4_I_I_Z__I_N_S_I_D_E_ ]]  <3 <(')  ;) __---- 3:) ----__ [][][]- 8) <3 Usne Dekha Hi Nahi Apni Hatheli Ko Kabhi  :( _____________________ <3 #F4IIZ_H3R3__ :P <(") <3 :) :D
